prefix=`rpm -qa --queryformat '%{instprefixes}' c07p_activemq`
user="y7pbamq"

name=`basename $0`

JAVA_HOME="/home/dpag7p/c07p_java/current"

ACTIVEMQ_BASE="${prefix}"
ACTIVEMQ_HOME="${prefix}/usr/activemq"
ACTIVEMQ_DATA="${prefix}/var/cache/activemq/data"
ACTIVEMQ_CONF="${prefix}/etc/activemq"
ACTIVEMQ_USER="${user}"
ACTIVEMQ_PIDFILE="${prefix}/var/run/activemq/${name}.pid"
ACTIVEMQ_CLASSPATH="${prefix}/usr/activemq/lib:${prefix}/usr/activemq/bin/activemq.jar"
ACTIVEMQ_OPTS_MEMORY="-Xms512m -Xmx1280m"
